<html>
<head>
  <title>Alice's Work in Progress</title>
  <style type="text/css">
    body {
      background-image: url('./never.gif');
      background-size: cover;
        
      height: 100vh;
      padding: 0;
      margin: 0;
    }

    #cover-box {
      background-color: #001c28;
      opacity: 0.8;
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #cover-box h1{
      font-size: 69pt;
      width: 90%;
      font-family: monospace;
      text-align: center;
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;

      background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ff3399, #6666ff);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      animation: rainbow_animation 6s ease-in-out infinite;
      background-size: 400% 100%;
    }

    @keyframes rainbow_animation {
      0%,100% {
          background-position: 0 0;
      }

      50% {
          background-position: 100% 0;
      }
    }

    .load-dot {
      font-size: 69pt;
      font-family: monospace;

      background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ff3399, #6666ff);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      background-size: 400% 100%;

      animation: bounce 3s ease-in-out infinite;
    }

    .load-dot:nth-child(2) {
      animation-delay: 0.2s;
    }
    .load-dot:nth-child(3) {
      animation-delay: 0.4s;
    }

    @keyframes bounce {
      0% {
        transform: translateY(-10px);
        background-position: 0 0;
      }
      40% {
        transform: translateY(-50px);
        background-position: 100% 0;
      }
      80%,
      100% {
        transform: translateY(-10px);
        background-position: 0 0;
      }
    }

  </style>
</head>
<body>
  <div id="cover-box">
    <h1>Work in progress<div class="load-dot">.</div><div class="load-dot">.</div><div class="load-dot">.</div></h1>
  </div>
</body>
</html>
